.grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fija 3 columnas */
    gap: 20px; /* Espacio entre las tarjetas */
    justify-items: center; /* Centra las tarjetas horizontalmente */
    align-items: stretch; /* Estira las tarjetas para que tengan la misma altura */
  }

  @media (max-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
    }
  }
  
  @media (max-width: 480px) {
    .grid-gallery {
      grid-template-columns: 1fr; /* 1 columna en m√≥viles */
    }
  }
  
  